<!DOCTYPE html>
<html>

<head>
  <title>Privacy Protection Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    /* Modal Structure */
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
    }
    .align-c{
        text-align: center
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header align-c">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo.png">Privacy Protection Launcher
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content align-c">
    <p>Protect your online activity!</p>
  </div>
  <div class="align-c">
      <span>
  <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</span>
</div>
</label>
</body>

</html>